#############################################################
simID                    = atria
#############################################################
dt                       = 20   # in microseconds
timedt                   = 1    # console dt
spacedt                  = 1    # output dt
tend                     = 10000.1
experiment               = 0
bidomain                                 = 0
parab_solve              = 1
mass_lumping             = 0
#############################################################
num_imp_regions = 10

imp_region[0].name = "RA/PM"
imp_region[0].im = COURTEMANCHE
imp_region[0].im_param = "g_CaL-55%,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%"
imp_region[0].num_IDs = 16
imp_region[0].ID = 52 53 55 56 57 58 62 63 65 66 68 69 70 84 86 88

imp_region[1].name = "CT"
imp_region[1].im = COURTEMANCHE
imp_region[1].im_param = "g_CaL*0.7515,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%"
imp_region[1].num_IDs = 1
imp_region[1].ID = 60 

imp_region[2].name = "BB"
imp_region[2].im = COURTEMANCHE
imp_region[2].im_param = "g_CaL*0.7515,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%"
imp_region[2].num_IDs = 3
imp_region[2].ID = 81 82 83 

imp_region[3].name = "TVR"
imp_region[3].im = COURTEMANCHE
imp_region[3].im_param = "g_CaL*0.3015,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%,g_Kr*1.53"
imp_region[3].num_IDs = 2
imp_region[3].ID = 51 61 

imp_region[4].name = "MVR"
imp_region[4].im = COURTEMANCHE
imp_region[4].im_param = "g_CaL*0.3015,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%,g_Kr*2.44"
imp_region[4].num_IDs = 2
imp_region[4].ID = 2 12 

imp_region[5].name = "RAA"
imp_region[5].im = COURTEMANCHE
imp_region[5].im_param = "g_CaL*0.4770,g_K1+100%,blf_i_Kur-50%,g_to*0.2380,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%"
imp_region[5].num_IDs = 1
imp_region[5].ID = 67 

imp_region[6].name = "LAA"
imp_region[6].im = COURTEMANCHE
imp_region[6].im_param = "g_CaL*0.4770,g_K1+100%,blf_i_Kur-50%,g_to*0.2380,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%,g_Kr*1.6"
imp_region[6].num_IDs = 2
imp_region[6].ID = 7 17 

imp_region[7].name = "LA"
imp_region[7].im = COURTEMANCHE
imp_region[7].im_param = "g_CaL-55%,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%,g_Kr*1.6"
imp_region[7].num_IDs = 2
imp_region[7].ID = 1 11

imp_region[8].name = "PV"
imp_region[8].im = COURTEMANCHE
imp_region[8].im_param = "g_CaL*0.3375,g_K1*1.34,blf_i_Kur-50%,g_to*0.2625,g_Ks*3.74,maxI_pCa+50%,maxI_NaCa+60%,g_Kr*2.4"
imp_region[8].num_IDs = 8
imp_region[8].ID = 3 4 5 6 13 14 15 16 # Tianbao

imp_region[9].name = "Fibrotic tissue with ionic changes"
imp_region[9].im = COURTEMANCHE
imp_region[9].im_param = "g_CaL*0.225,g_Na*0.6,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%"
imp_region[9].num_IDs = 3
imp_region[9].ID = 101 102 103
